{"version": 2, "width": 143, "height": 35, "timestamp": 1585508917, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.071017, "o", "\u001b]7;file://Thomass-iMac.local/Users/lyseggen/projects/mord/src\u0007"]
[0.231862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]2;lyseggen@Thomass-iMac\u0007"]
[0.231905, "o", "\u001b]1;..ects/mord/src\u0007"]
[0.233349, "o", "\u001b]7;file://Thomass-iMac.local/Users/lyseggen/projects/mord/src\u0007"]
[0.273951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.274076, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.300224, "o", "p"]
[1.523502, "o", "\bpy"]
[1.659686, "o", "t"]
[1.755636, "o", "h"]
[1.88345, "o", "o"]
[2.035463, "o", "n"]
[2.160351, "o", " "]
[2.67574, "o", "m"]
[2.867447, "o", "o"]
[2.947347, "o", "r"]
[3.390318, "o", "d"]
[3.579653, "o", "."]
[3.7595, "o", "py\u001b[1m \u001b[0m"]
[4.012005, "o", "\b\u001b[0m \b"]
[4.012114, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.0127, "o", "\u001b]2;python mord.py\u0007\u001b]1;python\u0007"]
[4.139027, "o", "Created new database\r\nChoose action:\r\nfind [1], add [2], exit [3], generatepassphrase [5], list entries [6]: "]
[5.115344, "o", "l"]
[5.282987, "o", "\r\n"]
[5.283106, "o", "Choose action:\r\nfind [1], add [2], exit [3], generatepassphrase [5], list entries [6]: "]
[6.21143, "o", "2"]
[6.723074, "o", "\r\n"]
[6.723213, "o", "name: "]
[7.88343, "o", "e"]
[8.059542, "o", "x"]
[8.203364, "o", "a"]
[8.315409, "o", "m"]
[8.467228, "o", "p"]
[8.603393, "o", "l"]
[8.739495, "o", "e"]
[8.851388, "o", "."]
[8.952635, "o", "c"]
[9.059256, "o", "o"]
[9.235418, "o", "m"]
[9.346983, "o", "\r\n"]
[9.347094, "o", "Username: "]
[9.547208, "o", "a"]
[9.627285, "o", "d"]
[9.707328, "o", "m"]
[9.835315, "o", "i"]
[9.963966, "o", "n"]
[10.091155, "o", "\r\n"]
[10.091264, "o", "Want a strong generated password?[yn] "]
[10.435309, "o", "y"]
[10.803178, "o", "\r\n"]
[10.843133, "o", "url: "]
[11.883282, "o", "e"]
[12.051513, "o", "x"]
[12.171436, "o", "a"]
[12.275566, "o", "m"]
[12.419387, "o", "p"]
[12.555548, "o", "l"]
[12.691414, "o", "e"]
[12.779526, "o", "."]
[12.899458, "o", "c"]
[12.963362, "o", "o"]
[13.123293, "o", "m"]
[13.235107, "o", "\r\n"]
[13.23514, "o", "extra: "]
[14.891473, "o", "n"]
[15.387202, "o", "o"]
[15.507161, "o", "n"]
[15.635324, "o", "e"]
[15.75497, "o", "\r\n"]
[15.755091, "o", "grouping: "]
[18.171343, "o", "u"]
[18.29141, "o", "t"]
[18.411565, "o", "i"]
[18.603295, "o", "l"]
[18.731273, "o", "s"]
[19.122978, "o", "\r\n"]
[19.123122, "o", "fav: "]
[20.291229, "o", "n"]
[20.475461, "o", "o"]
[20.683001, "o", "\r\n"]
[20.683163, "o", "\r\nChoose action:\r\nfind [1], add [2], exit [3], generatepassphrase [5], list entries [6]: "]
[21.835374, "o", "l"]
[21.995166, "o", "\r\n"]
[21.995274, "o", "example.com\r\nChoose action:\r\nfind [1], add [2], exit [3], generatepassphrase [5], list entries [6]: "]
[23.843333, "o", "f"]
[24.234995, "o", "\r\n"]
[24.235104, "o", "Enter application name: "]
[25.299376, "o", "e"]
[25.523237, "o", "x"]
[25.579336, "o", "a"]
[25.731497, "o", "m"]
[25.86723, "o", "p"]
[25.984056, "o", "l"]
[26.115405, "o", "e"]
[26.219961, "o", "."]
[26.331494, "o", "c"]
[26.419934, "o", "o"]
[26.587268, "o", "m"]
[26.691049, "o", "\r\n"]
[26.691153, "o", "\u001b[0;32m Username: admin \u001b[0;0m\r\n\u001b[1;34m Url: example.com \u001b[0;0m\r\n\u001b[1;36m Extra: none \u001b[0;0m\r\n\u001b[;7m Fav: no \u001b[0;0m\r\n\u001b[1;36m Grouping: no \u001b[0;0m\r\n\u001b[1;31m Password: \u001b[0;0m \u001b[;7m anesthetic baryglossia isobutylene folkmoter Ally \u001b[0;0m\r\n"]
[26.734277, "o", "Password copied to clipboard for 10 seconds\r\nThe data will be erased in 10 seconds\r\n\r10 seconds remaining."]
[27.735478, "o", "\r 9 seconds remaining."]
[28.735802, "o", "\r 8 seconds remaining."]
[29.741079, "o", "\r 7 seconds remaining."]
[30.742307, "o", "\r 6 seconds remaining."]
[31.742443, "o", "\r 5 seconds remaining."]
[32.742469, "o", "\r 4 seconds remaining."]
[33.747333, "o", "\r 3 seconds remaining."]
[34.751245, "o", "\r 2 seconds remaining."]
[35.755471, "o", "\r 1 seconds remaining."]
[36.757481, "o", "\u001b[2J\r\n"]
[36.773689, "o", "Choose action:\r\n"]
[36.7738, "o", "find [1], add [2], exit [3], generatepassphrase [5], list entries [6]: "]
[39.163298, "o", "3"]
[39.330955, "o", "\r\n"]
[39.3313, "o", "Database password: "]
[41.411159, "o", "\r\n"]
[41.411265, "o", "Verify database password: "]
[42.322968, "o", "\r\n"]
[42.342003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[42.342191, "o", "\u001b]2;lyseggen@Thomass-iMac\u0007\u001b]1;..ects/mord/src\u0007"]
[42.343938, "o", "\u001b]7;file://Thomass-iMac.local/Users/lyseggen/projects/mord/src\u0007"]
[42.370633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[42.370746, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.059576, "o", "c"]
[43.219406, "o", "\bcl"]
[43.331325, "o", "e"]
[43.41133, "o", "a"]
[43.539337, "o", "r"]
[44.786909, "o", "\u001b[?1l\u001b>"]
[44.787014, "o", "\u001b[?2004l\r\r\n"]
[44.787423, "o", "\u001b]2;clear\u0007"]
[44.787489, "o", "\u001b]1;clear\u0007"]
[44.791291, "o", "\u001b[3J\u001b[H\u001b[2J"]
[44.791561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[44.791639, "o", "\u001b]2;lyseggen@Thomass-iMac\u0007\u001b]1;..ects/mord/src\u0007"]
[44.793071, "o", "\u001b]7;file://Thomass-iMac.local/Users/lyseggen/projects/mord/src\u0007"]
[44.818978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msrc\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.819019, "o", "\u001b[?1h\u001b="]
[44.81912, "o", "\u001b[?2004h"]
[45.331138, "o", "\u001b[?2004l\r\r\n"]
